[pytest]
norecursedirs = .facsimile data gen .tox

[tox]
envlist =
    py{35,36,37}-django{110,111,20,21}

[travis:env]
DJANGO =
    1.10: django110
    1.11: django111
    2.0: django20
    2.1: django21

[testenv]
passenv = CI TRAVIS*
setenv =
		PYTHONDONTWRITEBYTECODE=1
		PYTHONWARNINGS=once
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -rfacsimile/requirements-test.txt
commands =
    py.test -vs --cov="django_peeringdb" --cov-report term-missing
